{
    "name": "js-sdk",
    "description": "",
    "version": "0.1.0",
    "main": "index.js",
    "sideEffects": false,
    "engines": {
        "node": ">=16",
        "pnpm": ">=7"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tronprotocol/ai-protocol"
    },
    "author": "",
    "license": "MIT",
    "scripts": {
        "nuke": "shx rm -rf packages/*/*/node_modules node_modules pnpm-lock.yaml || true",
        "reinstall": "pnpm run nuke && pnpm install",
        "clean": "pnpm --recursive run clean && shx rm -rf **/*.tsbuildinfo",
        "ts": "pnpm run build:ts",
        "build": "pnpm run build:ts && pnpm run build:other",
        "build:ts": "tsc --build --verbose tsconfig.all.json",
        "package": "pnpm --recursive run package",
        "release": "pnpm run clean && pnpm run build:ts && pnpm run package && pnpm run build:other",
        "watch": "pnpm run watch:ts",
        "watch:ts": "tsc --build --verbose --watch tsconfig.all.json",
        "fmt": "prettier --write '{*,**/*}.{ts,tsx,js,jsx,json}'",
        "lint": "prettier --check '{*,**/*}.{ts,tsx,js,jsx,json}' && eslint .",
        "lint:fix": "pnpm run fmt && eslint --fix .",
        "test": "pnpm --recursive run test"
    },
    "devDependencies": {
        "@types/chai": "^4.3.3",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.7.18",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "chai": "^4.3.6",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-require-extensions": "^0.1.1",
        "gh-pages": "^4.0.0",
        "mocha": "^10.1.0",
        "pnpm": "^7.12.1",
        "prettier": "2.7.1",
        "shx": "^0.3.4",
        "ts-node": "^10.9.1",
        "typedoc": "^0.23.15",
        "typescript": "^4.8.3"
    },
    "overrides": {
        "@ledgerhq/devices": "6.27.1",
        "@ledgerhq/hw-transport": "6.27.1",
        "@ledgerhq/hw-transport-webhid": "6.27.1"
    },
    "resolutions": {
        "@ledgerhq/devices": "6.27.1",
        "@ledgerhq/hw-transport": "6.27.1",
        "@ledgerhq/hw-transport-webhid": "6.27.1"
    }
}
